{
  "name": "gigachat",
  "private": false,
  "version": "0.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/frontandrew/middle.messenger.praktikum.yandex.git"
  },
  "author": {
    "name": "Andrew Bubnov",
    "email": "jackblack.nt@gmail.com"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite --open --port=4000",
    "start": "npm run build && node ./server.js",
    "build": "npm run check && rm -rf ./dist && vite build",
    "test": "vitest run --silent",
    "check": "npm-run-all --parallel check:*",
    "check:lint": "eslint .",
    "check:style": "stylelint \"**/*.css\" -c ./.stylelintrc",
    "check:test": "npm test",
    "check:type": "tsc --noEmit",
    "prepare": "node -v && husky install"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/jsdom": "21.1.7",
    "@types/node": "20.10.5",
    "@types/sinon": "17.0.3",
    "@typescript-eslint/eslint-plugin": "7.0.2",
    "@typescript-eslint/parser": "7.0.2",
    "chai": "4.3.10",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "express": "4.19.2",
    "husky": "8.0.3",
    "jsdom": "24.1.0",
    "mocha": "10.4.0",
    "npm-run-all": "4.1.5",
    "sinon": "18.0.0",
    "stylelint": "16.2.1",
    "stylelint-config-standard": "36.0.0",
    "typescript": "5.3.3",
    "vite": "5.2.12",
    "vite-plugin-handlebars": "2.0.0",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.6.0"
  },
  "dependencies": {
    "handlebars": "4.7.8",
    "nanoid": "5.0.6"
  },
  "pnpm": {
    "overrides": {
      "braces@<3.0.3": ">=3.0.3"
    }
  }
}
