{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "baseUrl": "./src",
    "paths": {
      "core": ["./shared/core/index"],
      "entities": ["./shared/entities/index"],
      "images": ["./assets/images/index"],
      "pages": ["./pages/index"],
      "tools": ["./shared/tools/index"],
      "ui": ["./shared/ui/index"]
    }
  },
  "include": ["src"]
}
